<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Exercícios 3.2</title>
    <style>
        body{
            font-size: 16px;
        }

        h1{
            font-family: sans-serif;
            font-size: 65px;
            color: orange;
            font-style: italic;
            text-align: center;
        }

        p{
            font-weight: 600;
            font-size: 48px;
        }

        .color{
            background-color: orange;
            line-height: 80px;
        }

        li{
            text-decoration: underline;
            font-size: 30px;
        }

        #c1{
            background-color: yellow;
        }

        #c2{
            background-color: red;
        }

        #c3{
            background-color: maroon;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="color">Qual é a sua cor favorita?</p>
    <ul class="color">
      <li id="c1">Amarelo</li>
      <li id="c2">Vermelho</li>
      <li id="c3">Marrom</li>
    </ul>
  </body>
</html>